DarkFlippers/unleashed-firmware/.github/actions/docker/action.yml
name: 'Run in docker'
inputs:
  run:  # id of input
    description: 'A command to run'
    required: true
    default: ''
runs:
  using: 'docker'
  image: '../../../docker/Dockerfile'
  args:
    - ${{ inputs.run }}

DarkFlippers/unleashed-firmware/.github/workflows/ci.yml
- name: Build F2 bootloader in docker
  uses: ./.github/actions/docker
  with:
    run: make -C bootloader TARGET=f2

DarkFlippers/unleashed-firmware/.github/workflows/ci.yml
- name: Build F2 firmware in docker
  uses: ./.github/actions/docker
  with:
    run: make -C firmware TARGET=f2 APP_RELEASE=1

DarkFlippers/unleashed-firmware/.github/workflows/ci.yml
- name: Build F4 bootloader in docker
  uses: ./.github/actions/docker
  with:
    run: make -C bootloader TARGET=f4

DarkFlippers/unleashed-firmware/.github/workflows/build.yml
- name: 'Rebuild Assets'
  uses: ./.github/actions/docker
  with:
    run: |
      set -e
      make assets_rebuild assets_manifest
      git diff --quiet || ( echo "Assets recompilation required."; exit 255 )