DarkFlippers/unleashed-firmware/.github/actions/docker/action.yml
name: 'Run in docker'
inputs:
  run:  # id of input
    description: 'A command to run'
    required: true
    default: ''
runs:
  using: 'docker'
  image: '../../../docker/Dockerfile'
  args:
    - ${{ inputs.run }}

DarkFlippers/unleashed-firmware/.github/workflows/ci.yml
- name: Run local tests
  uses: ./.github/actions/docker
  with:
    run: make -C firmware TARGET=local APP_TEST=1 run

DarkFlippers/unleashed-firmware/.github/workflows/ci.yml
- name: Build local testing firmware in docker
  uses: ./.github/actions/docker
  with:
    run: make -C firmware TARGET=local

DarkFlippers/unleashed-firmware/.github/workflows/ci.yml
- name: Build F3 firmware in docker
  uses: ./.github/actions/docker
  with:
    run: make -C firmware TARGET=f3 APP_RELEASE=1

DarkFlippers/unleashed-firmware/.github/workflows/ci.yml
- name: Build F4 firmware in docker
  uses: ./.github/actions/docker
  with:
    run: make -C firmware TARGET=f4 APP_RELEASE=1