DarkFlippers/unleashed-firmware/.github/actions/docker/action.yml
name: 'Run in docker'
inputs:
  run:  # id of input
    description: 'A command to run'
    required: true
    default: ''
runs:
  using: 'docker'
  image: '../../../docker/Dockerfile'
  args:
    - ${{ inputs.run }}

DarkFlippers/unleashed-firmware/.github/workflows/lint_c.yml
- name: 'Check code formatting'
  id: syntax_check
  uses: ./.github/actions/docker
  with:
    run: SET_GH_OUTPUT=1 /syntax_check.sh

DarkFlippers/unleashed-firmware/.github/workflows/lint_c.yml
- name: 'Check syntax'
  uses: ./.github/actions/docker
  continue-on-error: false
  with:
    run: /syntax_check.sh

DarkFlippers/unleashed-firmware/.github/workflows/lint_c.yml
- name: 'Check code formatting'
  id: syntax_check
  uses: ./.github/actions/docker
  with:
    run: SET_GH_OUTPUT=1 ./fbt lint

DarkFlippers/unleashed-firmware/.github/workflows/lint_c.yml
- name: 'Check code formatting'
  id: syntax_check
  uses: ./.github/actions/docker
  with:
    run: SET_GH_OUTPUT=1 make lint